KAFKA_SERVER="18.216.235.222:9092"
DB_POSTGRES_USER="postgres"
DB_POSTGRES_PASSWORD="Polyglot#3000"
DB_POSTGRES_DATABASE_ACCOUNT="DB_ACCOUNT"
DB_POSTGRES_HOST="18.216.235.222"
DB_POSTGRES_ACCOUNT_PORT=5435